<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

body{
height: 100vh;
margin: 0;
padding: 2%;
background-color: gainsboro;
display: flex;
align-items: center;
justify-content: center;

}
*{
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.container{
display: grid;
max-width: 700px;
grid-template-columns: 0.5fr 0.5fr  1.1fr;
grid-template-rows:auto 260px;
}

.item{
padding: 25px;
}
 
.item:nth-child(1){
    border-radius: 8px 8px 0 0 ;
grid-column: 1/4;
background-color: white;
}
.item:nth-child(1) h2 {
    font-family: Arial, Helvetica, sans-serif;
color: rgb(35, 219, 219);
font-weight: 600;

}
.item:nth-child(1) h3{
color: greenyellow;
font-size: 18px;
font-weight: 600;
font-family: Georgia, 'Times New Roman', Times, serif;}

.item:nth-child(1) p {
  margin-top: 10px;
  margin-bottom: 15px;
  color: #808080cd;
  font-size: 14px;

  
}
.item:nth-child(2) p{
font-size: 13px;
line-height: 5px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.item:nth-child(2){
    border-radius: 0 0 8px 0 ;
    color: gainsboro;
background-color: rgb(3, 184, 184);

}
.item:nth-child(2) h3{
color: white;
}
.item:nth-child(3) {
    background-color: rgb(5, 168, 168);
  grid-column: 1 / 3;
  grid-row: 2 ;   /* Spans from row 2 to 3 (2 rows tall) */
border-radius: 0 0 0 8px;
}
.item:nth-child(3) h3{

color: white;

}
.item:nth-child(3) p strong {
font-size: 32px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
.item:nth-child(3) p span{

color: rgb(212, 209, 209);


}
.item:nth-child(3) button{

    font-size: 15px;
border-radius: 7px;
color: white;
background-color: rgb(167, 236, 62);
    padding:15px 90px ;
    border: none;
}
.item:nth-child(3) p{

    color: white;

}
</style>
</head>
<body>
<div  class="container"  >

<div  class="item" >
<h2>Join Our Community</h2>
<h3>30-day, hassle-free money back guarantee</h3>
<p>Gain access to our full library of tutorials along with expert code reviews.   </p>
<p>Perfect for any developers who are serious about honing their skills.</p>
</div>
<div   class="item" >
<h3>Why us </h3>
<p>Tutorials by industy experts</p>
<p>Peer & expert code review</p>
<p>Coding exercises</p>
<p>Access to our Github repos</p>
<p>Community forum</p>
<p>Flashcard decks</p>
<p>New videos every week</p>
</div>
<div  class="item" >

    <h3>Monthly Subscription</h3>
    <p> <strong>$29</strong> <span>per month</span> </p>
    <p >Full access for less than $1 a day</p>
    <button>Sign Up</button>

</div>
</div>
</body>
</html>